<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Hello, I'm Ritesh Singh</h1>
        <p>Welcome to my portfolio website!</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm a Web Developer. I specialize in MCA.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Hotel Management System</h3>
            <p>A brief description of your project.</p>
            <a href="#" target="_blank">View Project</a>
        </div>
        <div class="project-card">
            <h3>Clinic Management System</h3>
            <p>A brief description of your project.</p>
            <a href="#" target="_blank">View Project</a>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form action="https://formspree.io/f/mnqlrqzq" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Er. Ritesh Singh. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
